# Starstorm-game

./: Setup script.iss  Starstorm.sln
Starstorm/: Console.cs  Game1.cs  Initialize.cs  Inv.cs  Logic.cs  Print.cs  Program(delete later).cs  Program.cs  Starstorm.csproj  Starstorm.sln  app.manifest  figth.cs  parts.cs  selects.cs
Starstorm/.config/: dotnet-tools.json
Starstorm/Content/: Content.mgcb  Fifaks144.spritefont  Fifaks24.spritefont  Fifaks36.spritefont  Fifaks92.spritefont
Starstorm/Draw/: Draw.cs
Starstorm/Fonts/: Fonts.cs  texts.cs
Starstorm/Gameplay/: Minigames.cs  parts.cs  selects.cs
Starstorm/Gameplay/Dialog/: Dialog.cs
Starstorm/Initialize/: In_Hitbox.cs  Initialize.cs
Starstorm/Inventory/: Inv.cs  Items.cs  shops.cs  statistic.cs
Starstorm/Inventory/Items/: Armor.cs  Food.cs  Weapon.cs
Starstorm/Logic/: Console.cs  Log.cs  Logic.cs  Print.cs  Random.cs  figth.cs
Starstorm/Logic/Hitboxes/: Hitbox.cs  Hitboxes.cs
Starstorm/Object/: Object.cs  Objects.cs  Spritesheet.cs
Starstorm/Scene/: StartMenu.cs  TestPlace.cs
Starstorm/Sound/: Sound.cs
Starstorm/Sprites/: Sprite.cs  Sprites.cs
Starstorm/Update/: Update.cs
Starstorm/Variables/: Variables.cs
