; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Starstorm"
#define MyAppVersion "Pre-alpha 0.1"
#define MyAppPublisher "Sergij"
#define MyAppURL "https://github.com/sergij098123/Starstorm-game"
#define MyAppExeName "Starstorm.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{24095BDE-BED3-49B2-A9C8-A242E0893291}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Starstorm setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Starstorm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Starstorm.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Starstorm.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion 
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Starstorm.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Monogame.Framework.dll"; DestDir: "{app}"; Flags: ignoreversion 
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\NVorbis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Starstorm"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1"; DestDir:"{app}\runtimes\linux-x64\native"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0"; DestDir:"{app}\runtimes\linux-x64\native"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib"; DestDir:"{app}\runtimes\osx\native"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib"; DestDir:"{app}\runtimes\osx\native"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll"; DestDir:"{app}\runtimes\win-x64\native"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll"; DestDir:"{app}\runtimes\win-x64\native"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll"; DestDir:"{app}\runtimes\win-x86\native"; Flags:ignoreversion

Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Content\correct_effect.ogg"; DestDir:"{app}\Content"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Content\correct_effect.xnb"; DestDir:"{app}\Content"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Content\correct_sfx.ogg"; DestDir:"{app}\Content"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Content\correct_sfx.xnb"; DestDir:"{app}\Content"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Content\Fifaks.xnb"; DestDir:"{app}\Content"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Content\Fifaks24.Font.xnb"; DestDir:"{app}\Content"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Content\Fifaks36.Font.xnb"; DestDir:"{app}\Content"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Content\Fifaks92.Font.xnb"; DestDir:"{app}\Content"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Content\Fifaks144.Font.xnb"; DestDir:"{app}\Content"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Content\Start.BG.Image.xnb"; DestDir:"{app}\Content"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Content\Start.BG.Song.ogg"; DestDir:"{app}\Content"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Content\Start.BG.Song.xnb"; DestDir:"{app}\Content"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Content\Start.BG.xnb"; DestDir:"{app}\Content"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Content\Start.Button.F1.xnb"; DestDir:"{app}\Content"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Content\Start.Button.F2.xnb"; DestDir:"{app}\Content"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Content\Start.Button2.F1.xnb"; DestDir:"{app}\Content"; Flags:ignoreversion
Source: "E:\Starstorm-game\Starstorm\bin\Debug\net8.0\Content\Start.Button2.F2.xnb"; DestDir:"{app}\Content"; Flags:ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

