<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/Мережева папка/Starstorm/Starstorm-game/Starstorm/Content/../Sound/Effects/correct-156911.mp3</SourceFile>
  <SourceTime>2025-03-18T19:07:34.9388941+02:00</SourceTime>
  <DestFile>d:/Мережева папка/Starstorm/Starstorm-game/Starstorm/Content/bin/DesktopGL/Content/correct_sfx.xnb</DestFile>
  <DestTime>2025-05-20T17:46:25.361903+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>