<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>E:/Starstorm-game/Starstorm/Content/../Sound/Effects/correct-156911.mp3</SourceFile>
  <SourceTime>2025-01-26T19:57:10.7718738+02:00</SourceTime>
  <DestFile>E:/Starstorm-game/Starstorm/Content/bin/DesktopGL/Content/correct_sfx.xnb</DestFile>
  <DestTime>2025-01-28T20:02:26.7886874+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>