<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Мережева папка/Starstorm/Starstorm-game/starstorm/Content/Fifaks92.spritefont</SourceFile>
  <SourceTime>2025-03-18T19:07:34.8758792+02:00</SourceTime>
  <DestFile>D:/Мережева папка/Starstorm/Starstorm-game/starstorm/Content/bin/DesktopGL/Content/Fifaks92.Font.xnb</DestFile>
  <DestTime>2025-04-24T18:18:51.1086722+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>