<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Мережева папка/Starstorm/Starstorm-game/starstorm/Content/../Sound/Songs/Project_1.2.mp3</SourceFile>
  <SourceTime>2025-03-18T19:07:34.942905+02:00</SourceTime>
  <DestFile>D:/Мережева папка/Starstorm/Starstorm-game/starstorm/Content/bin/DesktopGL/Content/Start.BG.Song.xnb</DestFile>
  <DestTime>2025-04-24T18:18:50.55567+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Мережева папка/Starstorm/Starstorm-game/starstorm/Content/bin/DesktopGL/Content/Start.BG.Song.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>