<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Starstorm/Starstorm/Content/../Sound/Effects/correct-156911.mp3</SourceFile>
  <SourceTime>2025-03-18T19:07:34.9388941+02:00</SourceTime>
  <DestFile>D:/Starstorm/Starstorm/bin/Debug/net9.0/Content/correct_sfx.xnb</DestFile>
  <DestTime>2025-10-07T21:26:09.6794454+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>