<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Starstorm/Starstorm/Content/Fifaks24.spritefont</SourceFile>
  <SourceTime>2025-03-18T19:07:34.8758792+02:00</SourceTime>
  <DestFile>D:/Starstorm/Starstorm/bin/Debug/net9.0/Content/Fifaks24.Font.xnb</DestFile>
  <DestTime>2025-10-07T21:26:11.1408884+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>