<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Starstorm/Starstorm/Content/../Sound/Songs/Project_1.2.mp3</SourceFile>
  <SourceTime>2025-03-18T19:07:34.942905+02:00</SourceTime>
  <DestFile>D:/Starstorm/Starstorm/bin/Debug/net9.0/Content/Start.BG.Song.xnb</DestFile>
  <DestTime>2025-10-07T21:26:10.1770677+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-06-02T13:31:02+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-06-02T13:31:02+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Starstorm/Starstorm/bin/Debug/net9.0/Content/Start.BG.Song.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>