<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>e:/Starstorm-game/Starstorm/Content/../Sound/Songs/Project_1.2.mp3</SourceFile>
  <SourceTime>2025-01-26T19:57:10.7758743+02:00</SourceTime>
  <DestFile>e:/Starstorm-game/Starstorm/Content/bin/DesktopGL/Start.BG.Song.xnb</DestFile>
  <DestTime>2025-01-28T19:38:50.51904+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2024-08-16T20:05:56+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2024-08-16T20:05:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>e:/Starstorm-game/Starstorm/Content/bin/DesktopGL/Start.BG.Song.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>